1413887049778	Rename field 'squareX'
1414318408786	Delete element
1414318747686	Delete element
1414322381728	Delete element
1414322526068	Delete element
1414322709300	Delete element
1414322752483	Delete element
1414322971253	Delete element
1414323155939	Delete element
1414323216707	Delete element
1414323607021	Delete element
1414323842294	Delete element
1414323900472	Delete element
1414323927840	Delete element
1414324153432	Delete element
1414324421385	Delete element
1414324516240	Delete element
1414324737082	Delete element
1414324799701	Delete element
1414324849814	Delete element
1414324976609	Delete element
1414325512671	Delete element
1414325568974	Delete element
1414325608217	Delete element
1414325761624	Delete element
1414326258535	Delete element
1414326388815	Delete element
1414326436251	Delete element
1414326461490	Delete element
1414326512508	Delete element
1414327570872	Delete element
1414327979877	Rename method 'addButtonsToMenuPanel'
1414328527329	Delete element
1414329832268	Delete element
1414332083503	Rename field 'myShape'
