1414516776054	Rename compilation unit 'Shape.java'
1414520314360	Rename type 'MyShape'
1414521565257	Rename type 'Shape'
1414521580492	Rename type 'ShapMye'
1414665934922	Move file
1414666348133	Rename compilation unit 'DrawingPnael2.java'
1414681464880	Rename field 'path'
1414681475743	Rename field 'fDialog'
1414687355180	Delete elements
1414688488609	Delete elements
1414693975773	Delete elements
1414695026917	Delete elements
1414695404903	Delete elements
1414745344829	Delete element
1414745357454	Delete element
1414745373455	Move compilation unit
1414745390103	Rename type 'DrawingPanel2'
1414746725042	Delete element
1414751116777	Delete elements
1414756104670	Delete elements
